SENTRY_SECRET_KEY=%lzx#m6z1n@7*o%64l@al@kkx=r*#jksjd8%a=j4-xqrp&ho8r
SENTRY_POSTGRES_HOST=sentry-postgres
SENTRY_POSTGRES_PORT=5432
SENTRY_DB_NAME=sentry
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=89PsZXyRStOT2
SENTRY_REDIS_HOST=sentry-redis
SENTRY_REDIS_PORT=6379